PortfolioTracker/StockManager.xaml

<UserControl x:Class="PortfolioTracker.StockManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="500" Width="700">
    <Grid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label Content="Portfolio Selected" HorizontalAlignment="Left" Margin="130,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PortfolioName" Content="Label" HorizontalAlignment="Left" Margin="272,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock Symbol" HorizontalAlignment="Left" Margin="130,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0"/>
        <TextBox x:Name="TbSymbol" HorizontalAlignment="Left" Height="23" Margin="260,92,0,0" TextWrapping="Wrap" Text="Enter Stock Symbol" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
        <Label x:Name="LbCompanyName" Content="Company Name" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,0.385"/>
        <Label Content="Number Of Stocks" HorizontalAlignment="Left" Margin="127,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.192"/>
        <TextBox x:Name="TbQuantity" HorizontalAlignment="Left" Height="23" Margin="260,142,0,0" TextWrapping="Wrap" Text="Enter Qty" VerticalAlignment="Top" Width="120"/>
        <Label Content="Purchase Rate" HorizontalAlignment="Left" Margin="415,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbPrice" HorizontalAlignment="Left" Height="23" Margin="529,143,0,0" TextWrapping="Wrap" Text="Enter Stock Price" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="130,194,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="260,194,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="DgStock" AlternatingRowBackground="Aquamarine" AlternationCount="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="130,246,0,0" VerticalAlignment="Top" Width="443" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StockName}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchaseRate}" Header="Purchase Rate"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="ButtonEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete Portfolio" Click="Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
