PortfolioTracker/StockHistory.xaml

<UserControl x:Class="PortfolioTracker.StockHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label Content="Select Stock" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Date From" HorizontalAlignment="Left" Margin="241,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.077"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="445,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.038"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="113,65,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click" />
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="307,65,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <DataGrid Name="DgStockHistory" AlternatingRowBackground="Aquamarine" AlternationCount="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="170,116,0,0" VerticalAlignment="Top" Width="137" >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Price}" Header="Price"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Day}" Header="Date Time"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <DatePicker HorizontalAlignment="Left" Margin="323,9,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="488,9,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="89,9,0,0" VerticalAlignment="Top" Width="147"  Loaded="ComboboxLoaded" RenderTransformOrigin="0.497,0.545"/>

    </Grid>
</UserControl>
